{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10400\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 TItle:
\b0  LazyMas.com \

\b Mascot:
\b0  'Slackness' the Sloth\

\b Purpose: 
\b0 Itinerary and scheduling app\

\b Tagline:
\b0  \{Seek, Celebrate, Slack\'85\
Locate, Collaborate, Celebrate\
Find, Fix up, Fete!\
Simplifying your Carnival Experience\
\

\b Notions:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Before Carnival:	
\i0 find, plan, invite, browse, learn, \

\i During Carnival:
\i0  	Post pictures, tag friends, get updated event info, weather, dress-guides, safety info, contact info, maps, \'85.\

\i After Carnival:
\i0  	Post pictures, write reviews, rate events, find people on Facebook or g+ or LinkedIn.\
\
Build your party package for Carnival:\
1: Find\
2: Organize \{tasks,  photos, )\
3: Invite\
4: Execute\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Public side: 
\b0 \
-allow users to build itinerary but not save it unless register\
-allow public to find flights w/price & date / view costumes / hotels with price and check in/out dates / \
-invite friends to join your itinerary via e-mail or FaceBook/G+ sign-in (
\b Instant registration!
\b0 )\
-convert to pdf to print or e-mail itinerary when complete.\
-learn about Carnival and the Country\
\

\b Members side:
\b0 \
-saveable, editable itinerary\
-party profile & customized recommendations \
-payment methods\
\

\b Atmosphere:
\b0 \
expedia.com for carnivals meets Fantasy Football. (comish + invite friends)\
utilize social networking: Facebook connect/google+\
"trini nothin without crew"\
team lead sign up  who invites friends. (this group, clique starts making plans & itinerary)\
individuals can make purchases\
group payments (split payments) (team lead)\
debit account for payment-plans, tickets, deposits.\
\
User-generated content: post event flyers, event Info, etc\'85 (lazy-mas community)\
team-member buys ticket auto-generates mass e-mail with resources & links; also reminder e-mails. \
\
Booking: Expedia look/feel (Carnival dates, only to:TnT flights, TnT Hotels/BnBs \
Mas:\
\
Itinerary Mgmt: checklist etc..\
Contact Mgmt: mobile numbers, address, \
\
\

\b\fs28 PAGES:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Splash:
\b0 \
about us / media / ask for registration/login\
simple\
\

\b HOME:
\b0 \
about us\
FAQ: Mas / TnT \
Dashboard\
Contact us\
Bulletin:\
	news\
Booking:\
	flights, hotels, tickets, excursions?\
	pre-planned packages * \{wet n/ wild, sexy 'n swanky, noSleep\} \
\
\

\b Dashboard:
\b0 \
costumes, flights, hotels, fetes, contact info, \
itinerary, toDo list, \
\

\b Perks:
\b0 \
Info booth/hotline\
welcome mixer\
back2back bus tour\
catamaran trip\
included transpo\
\
Members' questionnaire:\
yields suggestions.\
\

\b Ideas, Advice:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 APIs:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Hotwire\
Weatherbug\
Expedia\
Ezetop\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Sites:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 triporama.com\
hotwire.com\
trinicarnivaldiary.com\
www.gotrinidadandtobago.com/\
\
\
OPS\
\
Services Provided:\
\
No flights; help w/ booking\
no hotels; help w/ booking\
On call Maxis 120/person 8 days\
Maxi schedule \
LM Arrival Kit\
	unlocked phone, sim, topup card, get greeted, directed to bus, quick tour, itinerary, schedules, info, new soca playing in maxis. \
\
LM Exit:\
	thank you package\
\
LM Credit 'account' \
	allow people to incrementally pay for trip\
	allow people to have account where fete tickets get deducted o\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 "Events & Excursions"
\b0 \
\
"Lazy Lounge" every night option. ***\
"Trini Passport" event *** (taste double, taste fudge, roti, stag, carib \'85)\
"The Avenue" *** (party bus to St. James / Arapita bar crawl)\
"Movietown Lime" ***\
"Babysitter Service" [trailing cars for emergency transportation]\
"Monday Wear Workshop"\
Tobago \
Catamaran\
\
\
\
Wed: Lime @ Hyatt, ~$220 fete | LazyMas Excursion "The Avenue" \
Thurs: 3pm fete, transpo, \
\
\
24/hr transpo option\
per fete transpo option (out of 10 fetes) \
\
\
Costumes:\
size, \
band preference? (top 3 choices) [limited options on the backend] pay downpayment\
\
Fete recommendation system (pic of flyer, info, }